 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           width: 100vw;
           height: 100vh;
           display: flex;
           align-items: center;
           justify-content: center;
           background: rgb(133,196,238);
        }
        .face{
            width: 600px;
            height: 550px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;

        }
        .eyes{
            width: inherit;
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .eye{
            width: 250px;
            height: 250px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: rgba(50,50,93,0.25) 0px 50px 100px -20px ,rgba(0,0,0,0.3 ) 0px 30px 60px -30px;

        }
        .pupil{
            width: 50px;
            height: 50px;
            background: black;
            border-radius: 50%;
            box-shadow: rgba(0,0,0,0.1) 0px 10px 50px;
        }
    </style>
</head>
<body>
    <div class="center-div">
        <div class="face">
            <div class="eyes">
                <div class="eye">
                    <div class="pupil">

                    </div>
                    
                    </div>
                    <div class="eye">
                        <div class="pupil">
                        </div>
                </div>
            </div>
        </div>
    </div>


    
    <script>



let pupils = document.getElementsByClassName('pupil');
let pupilsArr = Array.from(pupils);

let pupilStartPoint = -100;
let pupilRange = 200;

let mouseXStartPoint = 0;
let mouseXEndPoint = window.innerWidth;
let currentXPosition = 0;
let fracXValue = 0;

let mouseYEndPoint = window.innerHeight;
let currentYPosition = 0;
let fracYValue = 0;
let mouseXRange = mouseXEndPoint - mouseXStartPoint;

const mouseMove = (event) => {
    currentXPosition = event.clientX - mouseXStartPoint;
    fracXValue = currentXPosition / mouseXRange;

    currentYPosition = event.clientY;
    fracYValue = currentYPosition / mouseYEndPoint;

    let pupilXCurrentPosition = pupilStartPoint + (fracXValue * pupilRange);
    let pupilYCurrentPosition = pupilStartPoint + (fracYValue * pupilRange);
    
    pupilsArr.forEach((curPupil) => {
        curPupil.style.transform = `translate(${pupilXCurrentPosition}px, ${pupilYCurrentPosition}px)`;
    });
};

const windowResize = (event) => {
    mouseXEndPoint = window.innerWidth; // Fix to correctly update horizontal range
    mouseXRange = mouseXEndPoint - mouseXStartPoint; // Use the updated width
    mouseYEndPoint = window.innerHeight; // Update vertical endpoint
};

// Attach the event listener
window.addEventListener('mousemove', mouseMove);
window.addEventListener('resize', windowResize);


    </script>
</body>
</html> 