<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .container{
      margin-top: 50px;
      height: 40vh;
      width: 70vw;
      background-color: blue;
      border: 2px solid black;
      border-radius: 15px;
      color: white;
    }
    .main-container{
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      /* justify-content: center; */
      gap: 30px;
    }
    .main-container h1{
      font-size: 3em;
      text-align: center;
      margin-top: 13px;
    
    }
    .listt{
      text-align:left;
      margin-left: 15px;
    }
    .add, .remove{
      width: 100px;
      margin-left: 20px;
      height: 30px;
      color:black;
      font-size: 20px;
      border-radius: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main-container">
      <div class="heading">
        <h1>To DO list</h1>
        <input class="inputt" type="text" placeholder="enter">
      </div>
      <div class="listt">
        <!-- <li>hi</li>
        <li>hi</li> -->
      </div>
      <button onclick="addTask()" class="add">add</button>
      <button class="remove">remove</button>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>